//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotekaSBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class author_book
    {
        public string book_isbn { get; set; }
        public int author_id_author { get; set; }
        public Nullable<int> id_author1 { get; set; }
        public Nullable<int> id_book { get; set; }
    
        public virtual author author { get; set; }
        public virtual book book { get; set; }
    }
}
