//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotekaSBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class book_publisher
    {
        public string isbn_id_isbn { get; set; }
        public int publisher_id_publisher { get; set; }
        public string isbn1 { get; set; }
        public Nullable<int> publisher1 { get; set; }
    
        public virtual book book { get; set; }
        public virtual publisher publisher { get; set; }
    }
}
