﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotekaSBD
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SbdBibliotekaEntities16 : DbContext
    {
        public SbdBibliotekaEntities16()
            : base("name=SbdBibliotekaEntities16")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<address> address { get; set; }
        public virtual DbSet<author> author { get; set; }
        public virtual DbSet<author_book> author_book { get; set; }
        public virtual DbSet<book> book { get; set; }
        public virtual DbSet<book_genre> book_genre { get; set; }
        public virtual DbSet<book_order> book_order { get; set; }
        public virtual DbSet<book_publisher> book_publisher { get; set; }
        public virtual DbSet<CoverType> CoverType { get; set; }
        public virtual DbSet<genre> genre { get; set; }
        public virtual DbSet<order> order { get; set; }
        public virtual DbSet<order_person> order_person { get; set; }
        public virtual DbSet<payment> payment { get; set; }
        public virtual DbSet<person> person { get; set; }
        public virtual DbSet<person_address> person_address { get; set; }
        public virtual DbSet<person_role> person_role { get; set; }
        public virtual DbSet<publisher> publisher { get; set; }
        public virtual DbSet<publisher_address> publisher_address { get; set; }
        public virtual DbSet<role> role { get; set; }
    }
}
