//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotekaSBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_person
    {
        public int order_Id_order { get; set; }
        public int person_Id_person { get; set; }
        public Nullable<int> order1 { get; set; }
        public Nullable<int> person1 { get; set; }
    
        public virtual order order { get; set; }
        public virtual person person { get; set; }
    }
}
