//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotekaSBD
{
    using System;
    using System.Collections.Generic;
    
    public partial class person_address
    {
        public int address_Id_address { get; set; }
        public int person_Id_person { get; set; }
        public Nullable<int> Id_address1 { get; set; }
        public Nullable<int> Id_person1 { get; set; }
    
        public virtual address address { get; set; }
        public virtual person person { get; set; }
    }
}
